<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: royalblue;
        }
        h1:hover{
            color: skyblue;
            
        }
        .middle:focus{
            color: blue;
            font-weight: 700;
        }
        a:visited{
            color: red;
        }
        /* li{
            color:chocolate
        }
        li:first-child{
            color: blue;
        }
        li:last-child{
            color:green;
        } */
        li:nth-child(2n){
            color: crimson;
        }
        h3::before{
            content: 'Hello ';
        }
        /* h3::after{
            content: ' gello';
            background-color: darkkhaki;
            font-size: 25px;
        } */
        h3.special::after{
            content: ' gello';
            background-color: darkkhaki;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>This is normal</h1>
    <input type="text">
    <input class="middle" type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/">google a jao</a>
    <a href="https://www.programming-hero.com/">programming hero te jao</a>
    <br>
    <h3>middle size header -1</h3>
    <h3 class="special">middle size header -2</h3>
    <h3>middle size header -3</h3>
    <h3 class="special">middle size header -4</h3>
    <h3 class="special">middle size header -5</h3>
    <h3>middle size header -6</h3>
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Kalia</li>
        <li>Calia</li>
        <li>Jalia</li>
        <li>Charaiya</li>
    </ul>
</body>
</html>